buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

allprojects {

    ext {
        appName = 'Satori\'s Pixel Dungeon'
        appPackageName = 'studio.baka.satorispixeldungeon'

        appVersionCode = 383
        appVersionName = '1.7.4'

        appAndroidCompileSDK = 29
        appAndroidMinSDK = 24
        appAndroidTargetSDK = 29

        gdxVersion = '1.9.10'
    }
    version = appVersionName

    repositories {
        google()
        jcenter()
    }

}