buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
    }
}

allprojects {

    ext {
        appName = 'Satori\'s Pixel Dungeon'
        appPackageName = 'com.satorispixeldungeonteam.satorispixeldungeon'

        appVersionCode = 382
        appVersionName = '1.7.3.x'

        appAndroidCompileSDK = 29
        appAndroidMinSDK = 9
        appAndroidTargetSDK = 29

        gdxVersion = '1.9.10'
    }
    version = appVersionName

    repositories {
        google()
        jcenter()
    }

}