ui.quickslotbutton.select_item=选择放入快捷栏的道具喵~
ui.quickslotbutton.add_slot=将物品放入这个快捷栏
ui.quickslotbutton.remove_slot=清空这个快捷栏
ui.quickslotbutton.check_slot=查看当前快捷动作
ui.quickslotbutton.this_action=这个物品的快捷动作是：
ui.quickslotbutton.select_action=选择一个动作作为快捷动作
ui.toolbar.examine_prompt=再按一遍以搜索周边喵~；要认真看看哪个地格喵~？。
