plants.blandfruitbush.name=无味果
plants.blandfruitbush.desc=腐莓的远亲，来自无味果树丛的梨状产物，尝起来犹如一团泥巴。果实粗糙且松软，但并没有毒性。也许可以煮食。
plants.blandfruitbush$seed.name=无味果之种

plants.blindweed.name=致盲草
plants.blindweed.desc=在被碰到后，致盲草会瞬间枯萎并释放一道强光。这道光足以刺伤受害者双眼，使其暂时失明。
plants.blindweed$seed.name=致盲草之种

plants.dreamfoil.name=梦夜花
plants.dreamfoil.refreshed=你感觉浑身清爽。
plants.dreamfoil.desc=梦夜花带刺的花瓣含有一种净化性极强的化学物质。这种花也因其能够致使多数接触它的生物立刻昏迷而得名。
plants.dreamfoil$seed.name=梦夜花之种

plants.earthroot.name=地缚根
plants.earthroot.desc=碰到地缚种后，它的根系会在你周边形成某种无法移动的天然护甲。
plants.earthroot$seed.name=地缚根之种
plants.earthroot$armor.name=植被护甲
plants.earthroot$armor.desc=一种不可移动的天然护甲正在保护你。这个护甲由层层树皮和藤蔓盘结而成，紧密地缠绕住你的身体。\n\n每当你受到物理伤害时，植物护甲都会吸收%d点伤害，直到护甲被耗尽耐久而瓦解。\n\n护甲是不可移动的，所以你走开后护甲会被破坏，消失不见。\n\n剩余护甲量：%d点。

plants.fadeleaf.name=消逝草
plants.fadeleaf.desc=任何触碰到消逝草的生物都会被传送到当前层的一个随机地点。
plants.fadeleaf$seed.name=消逝草之种

plants.firebloom.name=烈焰花
plants.firebloom.desc=烈焰花被任何物品触碰到时，都会化为一团火焰。
plants.firebloom$seed.name=烈焰花之种

plants.icecap.name=冰冠花
plants.icecap.desc=冰冠花在被接触到时会喷射出一团能冰冻周遭的花粉。潮湿环境下花粉的冰冻能力会大幅增强。
plants.icecap$seed.name=冰冠花之种

plants.plant$seed.seed_of=%s之种
plants.plant$seed.ac_plant=种植
plants.plant$seed.info=把这个种子丢到你想产生一株植物的地方。\n\n%s
plants.plant$seed$placeholder.name=种子

plants.rotberry.name=腐莓丛
plants.rotberry.desc=未成熟的腐败果灌木结出的浆果尝起来更像是甜蜜的死亡。\n\n只要过几天，这棵灌木就会长成另一棵腐败之心。
plants.rotberry$seed.name=腐败果之种

plants.sorrowmoss.name=断肠苔
plants.sorrowmoss.desc=断肠苔并不是一种苔藓，而是一种有极强毒性，花瓣利如刀片的花。
plants.sorrowmoss$seed.name=断肠苔之种

plants.starflower.name=星陨花
plants.starflower.desc=星陨花极为罕见，据说其能够为任何接触它的人赋予神圣之力。
plants.starflower$seed.name=星陨花之种

plants.stormvine.name=风暴藤
plants.stormvine.desc=引力似乎并不能正常地作用在风暴藤上，它蓝色的藤蔓能够"挂"在空中。任何被风暴藤缠到的生物也被这种奇怪的引力影响，并失去方向感。
plants.stormvine$seed.name=风暴藤之种

plants.sungrass.name=阳春草
plants.sungrass.desc=阳春草因其汁液缓慢但显著的疗伤效果而家喻户晓。
plants.sungrass$seed.name=阳春草之种
plants.sungrass$health.name=草药疗养
plants.sungrass$health.desc=阳春草拥有优秀的治疗能力，尽管治疗速率比治疗药水慢很多。 \n\n阳春草正在缓慢地治疗你的伤势。离开这里会打断治疗效果。\n\n剩余治疗量：%d。

plants.swiftthistle.name=速行蓟
plants.swiftthistle.desc=被踩踏后，速行蓟会加速周围的时间流动，让踩踏者可以瞬间行动数次
plants.swiftthistle$seed.name=速行蓟之种
plants.swiftthistle$timebubble.name=时间气泡
plants.swiftthistle$timebubble.desc=周围加速的时间流动让你可以在一瞬间进行多次行动，但是攻击或施放魔法都会打断这个效果。\n\n剩余时长：%s回合。
