journal.document.adventurers_guide.title=冒险家指南
journal.document.adventurers_guide.intro.title=基础介绍
journal.document.adventurers_guide.intro.body=欢迎你，勇敢的冒险家！\n\n你正在阅读这本精装的地牢冒险家指南！这本指南书包含着能帮助新生冒险家存活并精进能力的所有提示和技巧！\n\n尽管你可以一口气将它全部读完，最好还是把他当作一本参考书。记得在你陷入困境之中回来查阅这本书。\n\n愿你的智慧能指引你前往终点，还要记住：\n不要慌张！
journal.document.adventurers_guide.identifying.title=鉴定物品
journal.document.adventurers_guide.identifying.body=鉴定道具有时比找到它们要更加重要！\n\n药水的颜色和卷轴的符文在每个地牢中都是完全随机的，所以在鉴定它们之前你不会知道这些物品有什么效果。\n\n如果你走运的话，手上的未鉴定装备也许是被强化过的精品，但它也很有可能是被诅咒的！不小心穿上一件诅咒装备绝非好事，但也不至于让你立即陷入绝境。\n\n鉴定、升级、祛邪卷轴能够极大降低来自未鉴定物品的风险。\n\n(你可以在日志的道具列表里找到被你鉴定的所有道具)
journal.document.adventurers_guide.examining_and_searching.title=检视和搜索
journal.document.adventurers_guide.examining_and_searching.body=一股脑得向前冲会使你陷入困境甚至死亡。\n\n游戏过程中你随时可以停下脚步，观察周围的事物和环境，得出当前最佳的解决方案。一头撞进敌群之中永远都不是最好的处理方式。\n\n地牢里面充满了暗门和陷阱，如果你认为哪片区域不对劲，仔细搜寻这片区域也许是一个不错的选择。\n\n(放大镜按钮所提供的就是这个功能。单击一次你就可以选择目标来分析，双击或长按你就可以搜索周围的环境)
journal.document.adventurers_guide.strength.title=力量与强化
journal.document.adventurers_guide.strength.body=在地牢中你没有时间通过训练来掌握地牢中的新武器和护甲，只有通过蛮力才能有效地使用它们。\n\n力量药水能够直接提升你的身体素质，也是满足高阶装备力量需求的最有效途径。\n\n升级卷轴的主要功用是强化你的装备，不过也同样有减少装备重量的作用。只是随着等级的提高每次升级能够降低的重量会越来越少。\n\n拿上更重也更强的高阶武器护甲非常重要，但也不能完全忽略能尽快用上的低阶装备。
journal.document.adventurers_guide.food.title=与饥饿共舞
journal.document.adventurers_guide.food.body=提高在地牢中生存的最基本方法就是合理进食。\n\n饥饿值最终影响到是你的生命值：平时生命值会缓慢地恢复，而极度饥饿时生命值会缓慢地流失。虽然因饥饿而损失生命是一件很糟糕的事情，但无论如何只要你还活着，你的冒险就不会结束。\n\n最好的管理饥饿和生命的办法就是平衡两者的数值。比方说，当你的生命值全满时，来自非饥饿状态的自然回复就会被白白浪费掉。\n\n根据你的当前生命值状态合理分配食物，这样能够保证你在游戏中食物不会过度短缺。
journal.document.adventurers_guide.levelling.title=经验获取
journal.document.adventurers_guide.levelling.body=随着你击败敌人的增多，你的作战经验也会随之增长。获得的经验等级决定了你每次攻击的命中率，你闪避敌人攻击的能力，以及你拥有的生命值总量。\n\n你的经验等级对于战斗有着非常可观的影响。强烈建议你的等级至少和当前的地牢层数相等。\n\n速通地牢，省去探索和战斗之苦听起来非常诱人，但是这样做会让你失去获得补给和经验值的机会。\n\n（你可以在屏幕顶端的状态栏中看见你的角色状态，包括经验与等级。点击左上角的英雄图标可以获得更多的信息）
journal.document.adventurers_guide.surprise_attacks.title=伏击
journal.document.adventurers_guide.surprise_attacks.body=在战斗中取得上风的方法之一就是合理利用自己的伏击能力。\n\n只要在敌人的视野之外或者是刚刚进入其视野范围内时进行攻击都记作伏击。哪怕是最灵活的敌人也无法躲避你的伏击！\n\n最基本的伏击方式是利用房间的门口。在敌人推开门的一瞬间它将暴露在你的伏击之下。\n\n（当你成功进行一次伏击后，一个黄色感叹号会在被你伏击的敌人身上闪现）
journal.document.adventurers_guide.dieing.title=直视失败
journal.document.adventurers_guide.dieing.body=如果说你当前的情况十分糟糕，那么逃跑或重新开始也不是什么丢脸的决定。\n\n离开危险的楼层或者直接回到地牢上方可以让你有足够的时间来准备下一次的战斗。不幸的是，地牢冒险者是一个十分危险而又充满挑战的职业，因为大部分的冒险者会死在地牢深处。运气固然重要，但是灵活运用一些小技巧可以使你的冒险更加成功。\n\n(头几次尝试可能都会失败，毕竟这个游戏并不简单！所以呢，一步一步来，慢慢练习，你会发现你会离胜利越来越近。)
journal.document.adventurers_guide.looting.title=搜刮技巧
journal.document.adventurers_guide.looting.body=特殊房间中总是有着比普通房间中更好的物品。有些特殊房间会被上锁，或者被障碍封锁。\n\n当然，如果出现了这样的房间，那么这一层肯定会有相应的道具――钥匙或者其他道具――来帮助你解除这里的障碍。\n\n力量药水和升级卷轴出现是有规律的。每个地牢区域都有3张升级卷轴和2瓶力量药水。\n\n（你可以在右上角的日志栏里查看当前你所拥有的钥匙和遇到过的特殊房间。)
journal.document.adventurers_guide.magic.title=魔法攻击
journal.document.adventurers_guide.magic.body=魔法攻击会直接穿透护甲且极难闪避。\n\n这意味着法杖拥有非常可靠的输出能力，但同样也让敌方魔法生物变得异常危险。\n\n不过魔法攻击同样存在起软肋。消耗完充能的法杖就是一根无用的短棍，经过一定时间才会恢复。敌人的魔法攻击同样也会有种种弱点。\n\n面对敌人的魔法攻击时，学会巧妙躲避这些魔法永远比硬抗伤害来得更加有效。

journal.document.alchemy_guide.title=炼金指南
journal.document.alchemy_guide.potions.title=提炼药剂
journal.document.alchemy_guide.potions.body=欢迎来到《炼金术的实际应用》！\n\n这是一本提供给业余炼金爱好者和冒险家们的炼金配方参考，就算是初学者也能轻易掌握！\n\n我们将从最经典的配方开始：往炼金釜随意放置三个种子来酿造一瓶药剂！\n\n每类种子都有着与之对应的药剂。酿造的药剂或许会与你使用的其中一个种子相关，但也可能完全随机。使用更多相同种类的种子能够减少出现随机药剂的概率。
journal.document.alchemy_guide.stones.title=锻造符石
journal.document.alchemy_guide.stones.body=在炼金釜中放入一张卷轴，就能使卷轴的魔力注入到2-3块石头中。这样就能锻造出符石了！
journal.document.alchemy_guide.energy_food.title=炼金能量与食物烹饪
journal.document.alchemy_guide.energy_food.body=一些配方需要消耗炼金釜中的能量。炼金能量在原料种类多于一种的配方中被大量使用。\n\n然而并非所有耗能配方都是神秘且不可告人的。下面的这些配方比起炼金更接近传统烹饪法。
journal.document.alchemy_guide.bombs.title=改造炸弹
journal.document.alchemy_guide.bombs.body=一个标准的黑火药炸弹可以与一个特定的物品共炼来制作一个强化炸弹。
journal.document.alchemy_guide.exotic_potions.title=酿造合剂
journal.document.alchemy_guide.exotic_potions.body=药剂可以用2个种子强化以酿造出合剂。合剂拥有更强大的药效，不过作用通常与其对应药剂的原效果有所出入。
journal.document.alchemy_guide.exotic_scrolls.title=合成秘卷
journal.document.alchemy_guide.exotic_scrolls.body=秘卷可以用一张卷轴与两个符石共炼获得。秘卷相较于合剂更为强大，但符石也更难获取。
journal.document.alchemy_guide.catalysts.title=炼制催化剂
journal.document.alchemy_guide.catalysts.body=催化剂可以用一张卷轴或一瓶药水与一个种子或一个符石制得。如果原料较为匹配，所需的炼金能量会减少。\n\n催化剂的最大用处是在接下来两页的配方中充当炼金原料，不过也可以直接使用以获取一种随机效果。
journal.document.alchemy_guide.brews_elixirs.title=炼制魔药与秘药
journal.document.alchemy_guide.brews_elixirs.body=魔药与秘药是较为高级的一次性药剂，具有十分多样的效果。
journal.document.alchemy_guide.spells.title=提取结晶
journal.document.alchemy_guide.spells.body=法术结晶是封装于结晶中的法术，它们具有不同用途的各类效果并允许多次使用。

journal.notes$landmark.well_of_health=生命之泉
journal.notes$landmark.well_of_awareness=觉察之泉
journal.notes$landmark.well_of_transmutation=嬗变之泉
journal.notes$landmark.alchemy=炼金釜
journal.notes$landmark.garden=静谧花圃
journal.notes$landmark.statue=活化石像
journal.notes$landmark.ghost=悲伤幽灵
journal.notes$landmark.wandmaker=老杖匠
journal.notes$landmark.troll=巨魔铁匠
journal.notes$landmark.imp=野心勃勃的小恶魔
