apply plugin: "java"

sourceSets.main.java.srcDirs = [ "src/" ]

ext {
    mainClassName = "studio.baka.satoripixeldungeon.desktop.DesktopLauncher"
    //desktop-specific resources and shared resources
    //TODO shared resources can probably be moved out of android module, right?
    assetsDirs = ["../android/src/main/assets", "assets/"]
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

task runDebug(type: JavaExec) {
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
    sourceSets.main.resources.srcDirs = assetsDirs

    ignoreExitValue = true
}

task releaseJAR(type: Jar) {
    from sourceSets.main.output
    sourceSets.main.resources.srcDirs = assetsDirs
    from { configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) } }

    manifest {
        attributes 'Main-Class': mainClassName
        attributes 'Specification-Name': appName
        attributes 'Specification-Version': appVersionName
        attributes 'Implementation-Version': appVersionCode
    }
}

dependencies {
    implementation project(':core')

    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
}